APP_NAME=Users
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_TRANSACTIONS_URL=http://127.0.0.1:8000/external-transaction
